<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="common.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

</head>
<body>
    <h1 class="sr-only">Header</h1>
    <nav class="navbar navbar-dark navbar-expand-lg">
        <h1 class="sr-only">Main Navigation</h1>
        <div class="container">
            <a class="navbar-brand text-white">Natalie Rudakevych</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="design.html">Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="writing.html">Writing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
        </div>

    </nav>
    <main class="container">
        <h1 class="headings mt-5 mb-3 text-center">Writing Projects</h1>
        <h1 class="headings mt-5 mb-3">Reports</h1>
        <section class="row d-flex flex-wrap">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="card mt-3">
                    <img class="card-img-top" src="Images/bl.jpg" alt="Bishop Ludden logo">
                    <div class="card-body text-center">
                        <h5>Bishop Ludden Client Report</h5>
                        <p class="card-text">This client report was written for a public relations research course. Throughout the semester, my team and I conducted research for a real client in the Syracuse area, Bishop Ludden Junior-Senior High School. The paper contains a situational and SWOT analysis, profiles of key publics, results and several recommendations for the client.</p>
                        <a class="btn btn-primary btn-lg buttons" href="PDFs/BishopLudden.pdf" role="button">View PDF</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="card mt-3">
                    <img class="card-img-top" src="Images/disney.png" alt="Walt Disney World logo">
                    <div class="card-body text-center">
                        <h5>Disney Pitch Plan</h5>
                        <p class="card-text">This fictional social media pitch plan was created by myself and a team of other PR students for an Advanced PR Writing course. It contains a plan for announcing the new service on various social media platforms and includes mockups of posts that might be shared. The partnership was purely fictional and not done in collaboration with Walt Disney World.</p>
                        <a class="btn btn-primary btn-lg buttons" href="PDFs/Disney.pdf" role="button">View PDF</a>                    
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="card mt-3">
                    <img class="card-img-top" src="Images/nordstrom.jpg" alt="Nordstrom logo">
                    <div class="card-body text-center">
                        <h5>Nordstrom Press Kit</h5>
                        <p class="card-text">My team and I created this press kit for a Writing for News PR in the Digital Age course. It contains a media alert, executive biographies, backgrounder and fact sheet. The press kit announces a partnership between our client, Nordstrom, and Goodwill. The partnership was purely fictional and not done in collaboration with Nordstrom or Goodwill.</p>
                        <a class="btn btn-primary btn-lg buttons" href="PDFs/Nordstrom.pdf" role="button">View PDF</a>                    
                    </div>
                </div>
            </div>
        </section>
        <h1 class="headings mt-5 mb-3">Blogs</h1>
        <section class="row d-flex flex-wrap">
            <div class="blog-item row mt-5">
                <h1 class="sr-only">Sweet Sundays</h1>
                <div class="blog-img col-lg-5">
                    <a href="PDFs/SweetSundays.pdf"><img src="Images/sweetsundays.jpg" alt="Sweet Sundays logo"></a>
                </div>
                <div class="blog-text col-lg-7">
                    <p>For my Advanced PR Writing for the Digital World course, I created a blog and posted on a biweekly basis. Inspired by my love of food, I called my blog “Sweet Sundays” and focused my posts on baking as a college student. <span>Click the logo to view one of my favorite Sweet Sundays blog posts.</span></p>
                    </div>
            </div>
            <div class="blog-item blog-item-reversed row mt-5">
                <h1 class="sr-only">Whitman Voices</h1>
                <div class="blog-text col-lg-7">
                    <p>As a member of the Digital Team at Syracuse University's Whitman School of Management, I blog on a weekly basis about topics relating to business. Some of my recent blogs are about the future of women in business and pay inequality in the workplace. <span>Click the logo to view one of my most recent posts.</span></p>
                </div>
                <div class="blog-img col-lg-5">
                    <a href="PDFs/Whitman.pdf"><img src="Images/whitmanvoices.jpg" alt="Whitman Voices logo"></a>
                </div>
            </div>
        </section>
        <h1 class="headings mt-5 mb-3">Social Media</h1>
            <section class="row d-flex flex-wrap">
                <p>Below are two social media accounts that I either currently write content for or have written content for in the past.</p>
                <div class="social col-lg-6 text-center mt-5">
                    <img src="Images/recess.jpg" alt="Recess Coffee logo"/>
                    <h1 class="mt-3"><a href="https://twitter.com/RecessCo">@recesscoffee</a></h1>
                </div>
                <div class="social col-lg-6 text-center mt-5">
                    <img src="Images/whitman.jpg" alt="Whitman logo"/>
                    <h1 class="mt-3"><a href="https://twitter.com/WhitmanatSU">@WhitmanatSU</a></h1>
                </div>
            </section>
    </main>

    <footer class="footer mt-5">
        <h1 class="sr-only">Footer</h1>
        <div class="container">
            <div class="row col-lg-12">
                <div class="footer-item text-center mt-5 mx-auto">
                    <a href="https://www.facebook.com/natalie.rudakevych"><i class="fa fa-facebook-square"><span class="sr-only">Facebook</span></i></a>
                    <a href="https://www.instagram.com/nrudake/?hl=en"><i class="fa fa-instagram ml-5"><span class="sr-only">Instagram</span></i></a>
                    <a href="https://linkedin.com/in/natalierudakevych"><i class="fa fa-linkedin ml-5"><span class="sr-only">LinkedIn</span></i></a>
                </div>
            </div>
            <div class="row col-lg-12">
                <p class="footer-text mx-auto mt-3">Visit me on social!</p>
            </div>
        </div>
    </footer>
</body>
</html>